# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Javascript properties and mappings
jawr.js.bundle.basedir=/resources/js

# All files within /js/lib will be together in a bundle. 
# The remaining scripts will be served sepparately. 
jawr.js.bundle.lib.id=/bundles/lib.js
jawr.js.bundle.lib.mappings=/resources/js/lib/**

jawr.js.main.lib.id=/main.js
jawr.js.main.lib.mappings=/resources/js/main.js

# The /bundles/lib.js bundle is global 
# (always imported before other scripts to pages using the taglib)
jawr.js.bundle.lib.global=true


# CSS properties and mappings
jawr.css.bundle.basedir=/resources/css

jawr.css.bundle.lib.id=/bundles/lib.css
jawr.css.bundle.lib.mappings=/resources/css/lib/**

jawr.css.main.lib.id=/main.css
jawr.css.main.lib.mappings=/resources/css/main.css

# CSS files will be all bundled together automatically
#jawr.css.factory.use.singlebundle=true
#jawr.css.factory.singlebundle.bundlename=/bundles/all.css